# StreamSets-WaveAnalytics

./: .gitignore  OLDREADME.md  README.md  pom.xml
src/main/java/com/streamsets/stage/destination/waveanalytics/: DataflowList.java  Groups.java  LastModifiedBy.java  Result.java  WaveAnalyticsDTarget.java  WaveAnalyticsTarget.java
src/main/java/com/streamsets/stage/lib/waveanalytics/: Errors.java
src/main/resources/: data-collector-library-bundle.properties
src/test/java/com/streamsets/stage/destination/waveanalytics/: TestWaveAnalyticsTarget.java
